# Wealth-Sharing-Systems

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wealthsharingsystems/app/a7x67/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthsharingsystems/app/a7x67/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable-anydpi/: blog_nav.xml  deposit_nav.xml  form_nav.xml  ico_nav.xml  news_nav.xml  video_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wealthsharingsystems/app/a7x67/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
